# WizCloud

./: .gitignore  LICENSE  README.MD  TODO.md  WizCloud.sln
.github/workflows/: dotnet.yml
Module/: WizCloud.Tests.ps1  WizCloud.psd1  WizCloud.psm1
Module/Examples/: GetAuditLogs.ps1  GetCloudAccounts.ps1  GetCompliance.ps1  GetConfigurationFindings.ps1  GetIssues.ps1  GetNetworkExposure.ps1  GetProjects.ps1  GetResources.ps1  GetUsers.ps1  GetVulnerabilities.ps1
Module/Tests/: ConnectWiz.Tests.ps1  GetWizCloudAccount.Tests.ps1  GetWizProject.Tests.ps1  GetWizUser.Tests.ps1  Pipeline.Tests.ps1
WizCloud/: Class1.cs  GraphQlQueries.cs  WizClient.AuditLogs.cs  WizClient.CloudAccounts.cs  WizClient.Compliance.cs  WizClient.ConfigurationFindings.cs  WizClient.Issues.cs  WizClient.NetworkExposure.cs  WizClient.Projects.cs  WizClient.Resources.cs  WizClient.Users.cs  WizClient.Vulnerabilities.cs  WizClient.cs  WizCloud.csproj  WizProgress.cs  WizSession.cs
WizCloud.Examples/: Program.cs  WizCloud.Examples.csproj
WizCloud.Examples/Samples/: ClientCredentialSample.cs  CloudAccountsSample.cs  ErrorHandlingSample.cs  FilterUsersSample.cs  GraphQlQueriesSample.cs  MultiClientSample.cs  StreamingSample.cs  TokenAuthSample.cs  UsersProgressSample.cs
WizCloud.PowerShell/: ModuleInitialization.cs  WizCloud.PowerShell.csproj
WizCloud.PowerShell/Cmdlets/: CmdletConnectWiz.cs  CmdletDisconnectWiz.cs  CmdletGetWizAuditLog.cs  CmdletGetWizCloudAccount.cs  CmdletGetWizCompliance.cs  CmdletGetWizConfigurationFinding.cs  CmdletGetWizIssue.cs  CmdletGetWizNetworkExposure.cs  CmdletGetWizProject.cs  CmdletGetWizResource.cs  CmdletGetWizUser.cs  CmdletGetWizVulnerability.cs
WizCloud.PowerShell/Support/: AsyncPSCmdlet.cs
WizCloud.Tests/: BuildUserFiltersTests.cs  ConnectWizCmdletTests.cs  GetAuditLogsAsyncEnumerableTests.cs  GetAuditLogsAsyncTests.cs  GetCloudAccountsAsyncTests.cs  GetCompliancePostureAsyncEnumerableTests.cs  GetCompliancePostureAsyncTests.cs  GetConfigurationFindingsAsyncEnumerableTests.cs  GetConfigurationFindingsAsyncTests.cs  GetIssuesAsyncEnumerableTests.cs  GetIssuesAsyncTests.cs  GetNetworkExposuresAsyncEnumerableTests.cs  GetNetworkExposuresAsyncTests.cs  GetProjectsAsyncEnumerableTests.cs  GetProjectsAsyncTests.cs  GetResourcesAsyncEnumerableTests.cs  GetResourcesAsyncTests.cs  GetUsersAsyncEnumerableTests.cs  GetUsersAsyncTypeFilterTests.cs  GetUsersCountAsyncTests.cs  GetUsersPageAsyncTests.cs  GetUsersParallelTests.cs  GetUsersPrefetchTests.cs  GetUsersWithProgressAsyncEnumerableTests.cs  GetVulnerabilitiesAsyncEnumerableTests.cs  GetVulnerabilitiesAsyncTests.cs  GetWizAuditLogTests.cs  GetWizCloudAccountTests.cs  GetWizComplianceTests.cs  GetWizConfigurationFindingTests.cs  GetWizIssueTests.cs  GetWizNetworkExposureTests.cs  GetWizProjectTests.cs  GetWizResourceTests.cs  GetWizUserTests.cs  GetWizVulnerabilityTests.cs  GraphQlQueriesTests.cs  Test1.cs  TestJson.cs  TokenRefreshTests.cs  (+25 more)
WizCloud/Authentication/: WizAuthentication.cs
WizCloud/Enums/: WizCloudProvider.cs  WizGraphEntityType.cs  WizNativeIdentityType.cs  WizNativeType.cs  WizRegion.cs  WizSeverity.cs  WizUserType.cs
WizCloud/Helpers/: WizRegionHelper.cs  WizRegionService.cs  WizSession.cs
WizCloud/Models/: WizAuditLogEntry.cs  WizCategory.cs  WizCloudAccount.cs  WizComplianceResult.cs  WizConfigurationFinding.cs  WizIssue.cs  WizIssueAnalytics.cs  WizIssueControl.cs  WizIssueResource.cs  WizNetworkExposure.cs  WizProject.cs  WizResource.cs  WizResourceIssueCounts.cs  WizTechnology.cs  WizUser.cs  WizUserComprehensive.Properties.cs  WizUserComprehensive.cs  WizVulnerability.cs  WizVulnerabilityCvss.cs  WizVulnerabilityPackage.cs  WizVulnerabilityResource.cs
