<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition=" '$([MSBuild]::IsOsPlatform(`Windows`))' ">
            netstandard2.0;net472;net8.0
        </TargetFrameworks>
        <TargetFrameworks
            Condition=" '$([MSBuild]::IsOsPlatform(`OSX`))'  Or '$([MSBuild]::IsOsPlatform(`Linux`))' ">
            net8.0
        </TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WizCloud.PowerShell</AssemblyName>
        <AssemblyTitle>WizCloud.PowerShell</AssemblyTitle>
        <VersionPrefix>1.0.0</VersionPrefix>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <Company>Evotec</Company>
        <Authors>Przemyslaw Klys</Authors>
        <Copyright>(c) 2011 - 2025 Przemyslaw Klys @ Evotec. All rights reserved.</Copyright>
        <LangVersion>Latest</LangVersion>
        <PackageId>WizCloud.PowerShell</PackageId>
        <Title>WizCloud PowerShell</Title>
        <Description>PowerShell module built on the WizCloud client library to interact with the Wiz.io GraphQL API.</Description>
        <PackageTags>wiz;wizcloud;powershell;wiz.io;graphql;api;security;cloud</PackageTags>
        <PackageProjectUrl>https://github.com/EvotecIT/WizCloud</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EvotecIT/WizCloud</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>


    <PropertyGroup>
        <!-- This is needed for XmlDoc2CmdletDoc to generate a PowerShell documentation file. -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <XmlDoc2CmdletDocArguments>-strict</XmlDoc2CmdletDocArguments>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <!-- We need to remove PowerShell conflicting libraries as it will break output -->
    <Target Name="RemoveFilesAfterBuild" AfterTargets="Build">
        <Delete Files="$(OutDir)System.Management.Automation.dll" />
        <Delete Files="$(OutDir)System.Management.dll" />
    </Target>

    <ItemGroup>
        <PackageReference Include="MatejKafka.XmlDoc2CmdletDoc" Version="0.6.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Copy help documentation to publish output after publish -->
    <Target Name="CopyHelpDocumentationToPublishOutput" AfterTargets="Publish">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll-Help.xml"
            DestinationFiles="$(PublishDir)$(AssemblyName).dll-Help.xml"
            Condition="Exists('$(OutputPath)$(AssemblyName).dll-Help.xml')" />
    </Target>

    <ItemGroup>
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../WizCloud/WizCloud.csproj" />
    </ItemGroup>

</Project>